{
  "name": "network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "python": "python Backend/main.py",
    "build": "next build",
    "both": "concurrently --kill-others \"npm run dev\" \"npm run python\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/card": "^2.2.15",
    "@heroui/react": "^2.7.5",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.7",
    "axios": "^1.7.9",
    "framer-motion": "^12.5.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "kute.js": "^2.2.4",
    "mongoose": "^8.9.2",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
